<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sigma.AddCustomerController" fx:id="addCutomerPane">
   <children>
      <Label layoutX="108.0" layoutY="151.0" prefHeight="63.0" prefWidth="493.0" text="Customer ID">
         <font>
            <Font name="Trebuchet MS Bold" size="54.0" />
         </font>
      </Label>
      <Pane layoutX="60.0" layoutY="240.0" prefHeight="427.0" prefWidth="527.0">
         <children>
            <Label layoutX="50.0" layoutY="70.0" prefHeight="1.0" prefWidth="125.0" text="FirstName">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="210.0" prefHeight="1.0" prefWidth="125.0" text="Address">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="350.0" prefHeight="1.0" prefWidth="125.0" text="Passport ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="280.0" prefHeight="1.0" prefWidth="125.0" text="Nic Number">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="140.0" prefHeight="1.0" prefWidth="125.0" text="LastName">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameField" layoutX="260.0" layoutY="65.0" prefHeight="35.0" prefWidth="225.0" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="nicNumberField" layoutX="260.0" layoutY="275.0" prefHeight="35.0" prefWidth="225.0" text="4">
               <font>
                  <Font size="18.0" />

               </font>
            </TextField>
            <TextField fx:id="addressArea" layoutX="260.0" layoutY="205.0" prefHeight="35.0" prefWidth="225.0" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameField" layoutX="260.0" layoutY="135.0" prefHeight="35.0" prefWidth="225.0" text="2">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextArea fx:id="PassportID" layoutX="260.0" layoutY="340.0" prefHeight="47.0" prefWidth="225.0" text="5">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
      <Pane layoutX="513.0" layoutY="191.0" prefHeight="363.0" prefWidth="538.0">
         <children>
            <Label layoutX="95.0" layoutY="110.0" prefHeight="43.0" prefWidth="200.0" text="Date of birth">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="210.0" prefHeight="43.0" prefWidth="203.0" text="Gender">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="310.0" prefHeight="43.0" prefWidth="203.0" text="Contact">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="dateOfBirthPicker" layoutX="253.0" layoutY="115.0" prefHeight="38.0" prefWidth="225.0" />
            <RadioButton fx:id="maleRadio" layoutX="282.0" layoutY="219.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" text="Male" />
            <RadioButton fx:id="femaleRadio" layoutX="381.0" layoutY="217.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Female" />
            <TextField fx:id="Contact" layoutX="259.0" layoutY="313.0" prefHeight="26.0" prefWidth="216.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Button layoutX="636.0" layoutY="580.0" mnemonicParsing="false" onAction="#getData" prefHeight="47.0" prefWidth="122.0" text="CONFIRM" />
      <Button layoutX="807.0" layoutY="580.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="122.0" text="BACK" onAction="#backButtonAction"/>
      <TextField fx:id="CusID" layoutX="489.0" layoutY="163.0" prefHeight="35.0" prefWidth="225.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Pane layoutX="1016.0" layoutY="282.0" prefHeight="414.0" prefWidth="361.0">
         <children>
            <ChoiceBox fx:id="departureDateChoiceBox" layoutX="180.0" layoutY="30.0" prefHeight="31.0" prefWidth="163.0" />
            <ChoiceBox layoutX="180.0" layoutY="100.0" prefHeight="31.0" prefWidth="163.0" fx:id="arriveDateChoiceBox" />
            <ChoiceBox layoutX="180.0" layoutY="170.0" prefHeight="31.0" prefWidth="163.0" fx:id="flightFromChoiceBox"/>
            <ChoiceBox layoutX="180.0" layoutY="240.0" prefHeight="31.0" prefWidth="163.0" fx:id="flightToChoiceBox" />
            <Label layoutX="14.0" layoutY="24.0" prefHeight="43.0" prefWidth="163.0" text="Departure date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="94.0" prefHeight="43.0" prefWidth="163.0" text="Arrive date">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="164.0" prefHeight="43.0" prefWidth="163.0" text="Flight from">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="234.0" prefHeight="43.0" prefWidth="163.0" text="Flight to">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="180.0" layoutY="310.0" prefHeight="31.0" prefWidth="163.0"  fx:id="timeDepartureChoiceBox"/>
            <Label layoutX="14.0" layoutY="304.0" prefHeight="43.0" prefWidth="163.0" text="Time departure">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
